#-----------------------------------------------------------
# Config file for inserting offline (vector) restarts into 
# cold start ensembles created by change-res.
# Clara Draper.
#-----------------------------------------------------------

HERE=$(pwd)

#  SET VARS BELOW

#CYCL_DATE=2022100100 # Yanjun
CYCL_DATE=2024111500
VALID_DATE=`incdate $CYCL_DATE 3` #  requested data of restarts (is this correct????)

RES_ENS=96
RES_CTL=192

# if using change_res scipts here will need to set these: 
# NOTE: I don't think I'm extracting the files at the right time for the 
# desired GFSv17 test cases.

RES_ENS_IN=384 # NOTE: these are hard-wired in chres nml.template files
RES_CTL_IN=768
#arch_tag="v16.3" # 20221129 and after 20221129
#arch_tag="v16.2" # 20220627 - 20221128 Yanjun
#arch_tag="prod"  # 20220626 and before 20220626
arch_tag="v16.3" # will depend on time period

UFS_UTILS=${HERE}/UFS_UTILS/
CHNGRESDIR=${HERE}/change_res/ # output directory for change_res
WORKDIR=${HERE}/workdir # not sure this is used?
DIRVEC=${HERE}/spin_vec # spun-up land restarts on vector
DIRTILE=${HERE}/spin_tile  # tile files with spun-up vector inserted

echo "HERE $HERE"
 
####################
# shouldn't have to change anything below here.

nanals=80
LEVS=127 
LEVSP1=`expr $LEVS + 1`

YYYY=`echo $CYCL_DATE | cut -c1-4`
YYYYMM=`echo $CYCL_DATE | cut -c1-6`
YYYYMMDD=`echo $CYCL_DATE | cut -c1-8`
HH=`echo $CYCL_DATE | cut -c9-10`
MM=`echo $CYCL_DATE | cut -c5-6`
DD=`echo $CYCL_DATE | cut -c7-8`
YYYYp3=`echo $VALID_DATE | cut -c1-4`
YYYYMMp3=`echo $VALID_DATE | cut -c1-6`
YYYYMMDDp3=`echo $VALID_DATE | cut -c1-8`
HHp3=`echo $VALID_DATE | cut -c9-10`
MMp3=`echo $VALID_DATE | cut -c5-6`
DDp3=`echo $VALID_DATE | cut -c7-8`
